# appium-cucumber-aaf

./: README.md  TestNGRunner.xml  pom.xml
src/main/java/com/open/hotel/assertions/: Assertions.java
src/main/java/com/open/hotel/config/: Config.java
src/main/java/com/open/hotel/dataParsers/: CSVData.java  TableData.java
src/main/java/com/open/hotel/database/: DataBase.java
src/main/java/com/open/hotel/report/: Report.java
src/main/java/com/open/hotel/services/: Payload.java  RestServices.java  SoapServices.java
src/main/java/com/open/hotel/threadVariables/: VariableManager.java
src/main/java/com/open/hotel/uiUtils/: UIUtils.java
src/main/java/com/open/hotel/webDriverFactory/: AWSDeviceFarmDriverFactory.java  BrowserStackMobileBrowserDriverFactory.java  BrowserStackMobileNativeDriverFactory.java  BrowserStackRemoteDriverFactory.java  LocalDriverFactory.java  LocalMobileBrowserDriverFactory.java  LocalMobileNativeDriverFactory.java  ManagerDriver.java  RemoteDriverFactory.java  SauceLabsMobileBrowserDriverFactory.java  SauceLabsMobileNativeDriverFactory.java  SauceLabsRemoteDriverFactory.java
src/test/java/com/open/hotel/hooks/: Hooks.java
src/test/java/com/open/hotel/mobilepages/: MobileLogin.java
src/test/java/com/open/hotel/pages/: Login.java
src/test/java/com/open/hotel/runner/: TestNGRunner.java
src/test/java/com/open/hotel/services/: Authorization.java  Base.java  PurchaseOrderSearch.java
src/test/java/com/open/hotel/stepdefinitions/: LoginDefinition.java  RestDefinitions.java  SearchDefinition.java
src/test/java/com/open/hotel/work/: Code.java  Work.java
src/test/resources/config/: Sys.properties
src/test/resources/data/: CreateUser.csv  Fahrenheit.csv  TestData.xlsx
src/test/resources/features/mobile/: Login.feature
src/test/resources/features/rest/: RestServiceGetExcel.feature  RestServicePostCSV.feature
src/test/resources/templates/comparefiles/: data1.json  data2.xml
